<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(630,50)" to="(630,180)"/>
    <wire from="(1000,200)" to="(1000,460)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(300,210)" to="(790,210)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(390,420)" to="(930,420)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(680,100)" to="(680,280)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(890,20)" to="(890,50)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,120)" to="(210,530)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(790,110)" to="(790,210)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(750,40)" to="(750,90)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(750,40)" to="(960,40)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(210,530)" to="(430,530)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(340,440)" to="(870,440)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,50)" to="(630,50)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(880,20)" to="(890,20)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(880,70)" to="(930,70)"/>
    <wire from="(1000,0)" to="(1000,200)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(830,290)" to="(830,380)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(700,0)" to="(1000,0)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(320,150)" to="(800,150)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(610,380)" to="(830,380)"/>
    <wire from="(700,0)" to="(700,100)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand Init"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Completed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Shifter"/>
    <comp lib="3" loc="(990,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(910,280)" name="Adder"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(810,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier Init"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
