<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(930,10)" to="(930,80)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(130,10)" to="(130,220)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(670,40)" to="(670,120)"/>
    <wire from="(690,70)" to="(840,70)"/>
    <wire from="(130,10)" to="(930,10)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(690,40)" to="(720,40)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <comp lib="3" loc="(420,110)" name="Adder"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,101)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp loc="(340,220)" name="Instruction Memory"/>
    <comp loc="(610,220)" name="ALU"/>
    <comp lib="2" loc="(870,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump address"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch address"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(790,230)" name="Data Memory"/>
    <comp loc="(410,200)" name="Control Unit"/>
    <comp lib="0" loc="(870,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(230,230)" name="Program Counter"/>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp loc="(480,230)" name="Register File"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Power"/>
    <comp lib="4" loc="(310,240)" name="Register"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
104
</a>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(220,630)" to="(540,630)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(690,160)" to="(690,520)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(450,260)" to="(450,500)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(890,280)" to="(890,420)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(410,390)" to="(410,610)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(640,110)" to="(810,110)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(700,170)" to="(700,590)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(770,150)" to="(770,390)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <wire from="(810,110)" to="(810,350)"/>
    <wire from="(790,130)" to="(790,370)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(130,650)" to="(580,650)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(140,90)" to="(470,90)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(450,500)" to="(850,500)"/>
    <wire from="(670,140)" to="(670,380)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(630,100)" to="(820,100)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(130,690)" to="(550,690)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(650,120)" to="(800,120)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(680,150)" to="(680,450)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(760,160)" to="(760,400)"/>
    <wire from="(780,140)" to="(780,380)"/>
    <wire from="(820,100)" to="(820,340)"/>
    <wire from="(800,120)" to="(800,360)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Power"/>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Power"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(220,460)" to="(500,460)"/>
    <wire from="(550,240)" to="(800,240)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(220,500)" to="(520,500)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(220,420)" to="(480,420)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(230,300)" to="(720,300)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(890,220)" to="(1120,220)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(890,530)" to="(1040,530)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(710,660)" to="(710,780)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(180,430)" to="(700,430)"/>
    <wire from="(140,170)" to="(590,170)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(200,750)" to="(700,750)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(280,610)" to="(710,610)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(580,490)" to="(580,660)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(870,550)" to="(870,650)"/>
    <wire from="(1050,490)" to="(1120,490)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(670,480)" to="(870,480)"/>
    <wire from="(90,310)" to="(90,810)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(110,270)" to="(110,650)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(150,780)" to="(710,780)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(1060,510)" to="(1120,510)"/>
    <wire from="(1120,220)" to="(1120,480)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(90,180)" to="(580,180)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(700,670)" to="(700,750)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(680,520)" to="(850,520)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(720,660)" to="(870,660)"/>
    <wire from="(90,810)" to="(1210,810)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(200,150)" to="(670,150)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(1140,470)" to="(1210,470)"/>
    <wire from="(890,380)" to="(1050,380)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(670,330)" to="(870,330)"/>
    <wire from="(670,650)" to="(870,650)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(1050,380)" to="(1050,490)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(1210,470)" to="(1210,810)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(200,470)" to="(200,750)"/>
    <wire from="(890,700)" to="(1060,700)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(680,690)" to="(850,690)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(570,500)" to="(570,670)"/>
    <wire from="(590,480)" to="(590,650)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(680,700)" to="(840,700)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(1060,510)" to="(1060,700)"/>
    <wire from="(40,190)" to="(570,190)"/>
    <wire from="(250,460)" to="(710,460)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(180,580)" to="(700,580)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(987,233)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(680,520)" name="ALU Adder Module"/>
    <comp lib="3" loc="(890,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(997,543)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(286,571)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(680,210)" name="ALU Adder Module"/>
    <comp lib="6" loc="(995,712)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(289,260)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(291,628)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(890,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(291,420)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(287,796)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(997,397)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(291,743)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(289,315)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(680,690)" name="ALU Adder Module"/>
    <comp loc="(680,370)" name="ALU Adder Module"/>
  </circuit>
  <circuit name="ALU Adder Module">
    <a name="circuit" val="ALU Adder Module"/>
    <a name="clabel" val="Add_Module"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(630,510)"/>
    <wire from="(60,340)" to="(630,340)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(120,240)" to="(120,510)"/>
    <wire from="(60,340)" to="(60,610)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(240,370)" to="(730,370)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(160,310)" to="(460,310)"/>
    <wire from="(560,580)" to="(800,580)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(300,440)" to="(520,440)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(340,320)" to="(340,610)"/>
    <wire from="(160,470)" to="(630,470)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(300,440)" to="(300,610)"/>
    <wire from="(120,240)" to="(460,240)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(240,370)" to="(240,610)"/>
    <wire from="(390,200)" to="(390,570)"/>
    <wire from="(190,420)" to="(520,420)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(190,530)" to="(630,530)"/>
    <wire from="(160,470)" to="(160,610)"/>
    <wire from="(100,590)" to="(530,590)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(100,220)" to="(100,590)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(780,30)" to="(780,170)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(790,60)" to="(850,60)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(590,230)" to="(840,230)"/>
    <wire from="(590,250)" to="(840,250)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(590,210)" to="(820,210)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(590,220)" to="(830,220)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(590,290)" to="(800,290)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(800,90)" to="(800,190)"/>
    <wire from="(590,280)" to="(810,280)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(590,300)" to="(790,300)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(780,30)" to="(850,30)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(590,240)" to="(850,240)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Not Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
9018 5004 4080 5000 7100 9050 5060 5018
9000 9060 418 5002 200 9070 5050 818
</a>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
